<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainListView"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="15dp"
    android:orientation="horizontal"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:id="@+id/productItem_admin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardView"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ProductImage_admin"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/holder_image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingEnd="15dp">


            <TextView
                android:id="@+id/ProductName_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Explored\n2"
                android:textColor="@color/black"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">


                <TextView
                    android:id="@+id/ProductPrice_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:lines="1"
                    android:text="$500"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/DeleteItem_admin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:background="@drawable/baseline_delete_24"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>